INI=1
INILLAVE=2
FIN=3
IF=4
ELSE=5
WHILE=6
FOR=7
RETURN=8
INT=9
FLOAT=10
STRING=11
BOOL=12
VOID=13
TRUE=14
FALSE=15
PRINT=16
COMMA=17
PARENI=18
PAREND=19
SEMI=20
ASSIGN=21
SUM=22
REST=23
DIV=24
MUL=25
MAYORIGUAL=26
MENORIGUAL=27
MAYOR=28
MENOR=29
IGUAL=30
NOIGUAL=31
DIFF=32
AND=33
OR=34
NOT=35
VAR=36
NUM=37
FNUM=38
STRVAL=39
WS=40
'program'=1
'{'=2
'}'=3
'if'=4
'else'=5
'while'=6
'for'=7
'return'=8
'int'=9
'float'=10
'string'=11
'bool'=12
'void'=13
'true'=14
'false'=15
'print'=16
','=17
'('=18
')'=19
';'=20
'='=21
'+'=22
'-'=23
'/'=24
'*'=25
'>='=26
'<='=27
'>'=28
'<'=29
'=='=30
'<>'=31
'!='=32
'&&'=33
'||'=34
'!'=35
