INI=1
INILLAVE=2
FIN=3
IF=4
ELSE=5
INT=6
FLOAT=7
STRING=8
BOOL=9
TRUE=10
WHILE=11
FALSE=12
PARENI=13
PAREND=14
SEMI=15
ASSIGN=16
SUM=17
REST=18
DIV=19
MUL=20
MAYORIGUAL=21
MENORIGUAL=22
MAYOR=23
MENOR=24
IGUAL=25
NOIGUAL=26
DIFF=27
AND=28
OR=29
NOT=30
VAR=31
NUM=32
FNUM=33
STRVAL=34
WS=35
'program {'=1
'{'=2
'}'=3
'if'=4
'else'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'true'=10
'while'=11
'false'=12
'('=13
')'=14
';'=15
'='=16
'+'=17
'-'=18
'/'=19
'*'=20
'>='=21
'<='=22
'>'=23
'<'=24
'=='=25
'<>'=26
'!='=27
'&&'=28
'||'=29
'!'=30
