INI=1
INILLAVE=2
FIN=3
IF=4
ELSE=5
INT=6
FLOAT=7
STRING=8
BOOL=9
TRUE=10
WHILE=11
FALSE=12
FOR=13
VOID=14
RETURN=15
COMMA=16
PARENI=17
PAREND=18
SEMI=19
ASSIGN=20
SUM=21
REST=22
DIV=23
MUL=24
MAYORIGUAL=25
MENORIGUAL=26
MAYOR=27
MENOR=28
IGUAL=29
NOIGUAL=30
DIFF=31
AND=32
OR=33
NOT=34
VAR=35
NUM=36
FNUM=37
STRVAL=38
WS=39
'program {'=1
'{'=2
'}'=3
'if'=4
'else'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'true'=10
'while'=11
'false'=12
'for'=13
'void'=14
'return'=15
','=16
'('=17
')'=18
';'=19
'='=20
'+'=21
'-'=22
'/'=23
'*'=24
'>='=25
'<='=26
'>'=27
'<'=28
'=='=29
'<>'=30
'!='=31
'&&'=32
'||'=33
'!'=34
