INI=1
INILLAVE=2
FIN=3
IF=4
ELSE=5
INT=6
FLOAT=7
STRING=8
BOOL=9
TRUE=10
WHILE=11
FALSE=12
FOR=13
PARENI=14
PAREND=15
SEMI=16
ASSIGN=17
SUM=18
REST=19
DIV=20
MUL=21
MAYORIGUAL=22
MENORIGUAL=23
MAYOR=24
MENOR=25
IGUAL=26
NOIGUAL=27
DIFF=28
AND=29
OR=30
NOT=31
VAR=32
NUM=33
FNUM=34
STRVAL=35
WS=36
'program {'=1
'{'=2
'}'=3
'if'=4
'else'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'true'=10
'while'=11
'false'=12
'for'=13
'('=14
')'=15
';'=16
'='=17
'+'=18
'-'=19
'/'=20
'*'=21
'>='=22
'<='=23
'>'=24
'<'=25
'=='=26
'<>'=27
'!='=28
'&&'=29
'||'=30
'!'=31
