INI=1
INILLAVE=2
FIN=3
IF=4
ELSE=5
INT=6
FLOAT=7
STRING=8
BOOL=9
TRUE=10
FALSE=11
PARENI=12
PAREND=13
SEMI=14
ASSIGN=15
SUM=16
REST=17
DIV=18
MUL=19
MAYORIGUAL=20
MENORIGUAL=21
MAYOR=22
MENOR=23
IGUAL=24
NOIGUAL=25
DIFF=26
AND=27
OR=28
NOT=29
VAR=30
NUM=31
FNUM=32
STRVAL=33
WS=34
'program {'=1
'{'=2
'}'=3
'if'=4
'else'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'true'=10
'false'=11
'('=12
')'=13
';'=14
'='=15
'+'=16
'-'=17
'/'=18
'*'=19
'>='=20
'<='=21
'>'=22
'<'=23
'=='=24
'<>'=25
'!='=26
'&&'=27
'||'=28
'!'=29
