INI=1
INILLAVE=2
FIN=3
IF=4
ELSE=5
INT=6
FLOAT=7
STRING=8
BOOL=9
TRUE=10
WHILE=11
FALSE=12
FOR=13
VOID=14
RETURN=15
COMMA=16
PRINT=17
PARENI=18
PAREND=19
SEMI=20
ASSIGN=21
SUM=22
REST=23
DIV=24
MUL=25
MAYORIGUAL=26
MENORIGUAL=27
MAYOR=28
MENOR=29
IGUAL=30
NOIGUAL=31
DIFF=32
AND=33
OR=34
NOT=35
VAR=36
NUM=37
FNUM=38
STRVAL=39
WS=40
'program'=1
'{'=2
'}'=3
'if'=4
'else'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'true'=10
'while'=11
'false'=12
'for'=13
'void'=14
'return'=15
','=16
'print'=17
'('=18
')'=19
';'=20
'='=21
'+'=22
'-'=23
'/'=24
'*'=25
'>='=26
'<='=27
'>'=28
'<'=29
'=='=30
'<>'=31
'!='=32
'&&'=33
'||'=34
'!'=35
